# Firebase
REACT_APP_API_KEY="CHANGE_HERE_WITH_YOUR_API_KEY"
REACT_APP_AUTH_DOMAIN="CHANGE_HERE_WITH_YOUR_AUTH_DOMAIN"
REACT_APP_PROJECT_ID="CHANGE_HERE_WITH_YOUR_PROJECT_ID"
REACT_APP_STORAGE_BUCKET="CHANGE_HERE_WITH_YOUR_STORAGE_BUCKET"
REACT_APP_MESSAGING_SENDER_ID="CHANGE_HERE_WITH_MESSAGING_SENDER_ID"
REACT_APP_APP_ID="CHANGE_HERE_WITH_YOUR_APP_ID"